<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='static/CSS/flash-styles.css') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9a9797;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(138, 138, 138, 0.8);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"], textarea{
            width: calc(100% - 20px);
            background-color: #908981;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            border-bottom: 2px solid teal;
            border-radius: 5px;
            padding: 8px;
            outline: none;
            font-size: 1.2em;
            margin-bottom: 10px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .form-group button {
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }


        .login-form button {
            background-color: #4caf50;
            color: white;
            width: calc(100% - 20px);
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #45a249;
        }

        .links {
            margin-top: 20px;
            text-align: center;
        }

        .links a {
            margin: 0 3px;
            text-decoration: none;
            color: #1900ff;
        }

        .links a:hover {

            text-decoration: underline solid rgb(149, 17, 2) 3px;
        }
 </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="flash-message">{{ message }}</div>
                    {% endfor %}
                {% endif %}
        {% endwith %}
        <h1>What's on your mind today?</h1>
        <form action="/create_post" method="post" name="post_form">
            <div class="form-group">
                 <label for="display-style">Display Style:</label>
        <select name="display_style" id="display-style" required>
            <option value="list">List View</option>
            <option value="grid">Grid View</option>
        </select>
                <input type="text" name="title" placeholder="Title" required title="Should have a title" maxlength="50"/> <br>
                <textarea  id="code-editor" name="content" placeholder="Write your post..." class="tinymce code-input" required title="Put your post here" maxlength="50500"></textarea>
                <label for="category">Category:</label>
                <select name="category" id="category" required>
                    <option value="" disabled selected>Select a category</option>
                    <option value="programming">Computer Programming</option>
                    <option value="Webtechnology">Web Technologies</option>
                    <option value="technology">Technology</option>
                    <option value="travel">Travel</option>
                    <option value="fashion">Fashion</option>
                    <!-- Add more category options as needed -->
                </select>

            </div>

            <div class="form-group">
                <div class="links">
                    <button type="submit">Post</button> <a href="/dashboard">Back</a>
                </div>
            </div>
        </form>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        Prism.highlightAll();
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const codeBlocks = document.querySelectorAll('.code-input');
        codeBlocks.forEach((codeBlock) => {
            hljs.highlightElement(codeBlock);
        });
    });
</script>
    <script src="{{ url_for('static', filename='static/JS/flash-disappear.js') }}"></script>
</body>
</html>