<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit post</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }

        .posts {
            margin: 20px;
            padding: 20px;
            background-color: rgb(250, 250, 250);
            border-radius: 5px;
            box-shadow: 0 8px 4px rgba(0, 0, 0, 0.3);
        }

        .post {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 4px solid #ddd;
        }

        .post p {
            font-size: 18px;
            margin: 0;
        }

        .post small {
            color: #888;
        }
     .profile-image {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin-right: 10px;
            float: left;
        }

        .form-group button {
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
        .links {
            margin-top: 20px;
        }

        .links a {
            margin: 0 3px;
            text-decoration: none;
            color: #1900ff;
        }

        .links a:hover {
            
            text-decoration: underline solid rgb(149, 17, 2) 3px;
        }
    </style>
</head>
<body>
    <form method="POST" action="/edit_post/{{ post_id }}">
        <div class="posts">
            <!-- Title input field -->
            <label for="title">Edit Title:</label>
            <input type="text" id="title" name="title" value="{{ title }}">
            <!-- Content input field -->
            <label for="content">Edit Post:</label>
            <textarea id="content" name="content">{{ content }}</textarea>
            <div class="form-group">
                <div class="links">
                    <button type="submit">Update Post</button> | <a href="/">back</a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>